# awesome-2048

./: .gitignore
2048/: build.gradle  download_deps.py
2048/2048/: build.gradle
2048/2048/src/main/: AndroidManifest.xml
2048/2048/src/main/java/com/tpcstld/twozerogame/: InputListener.java  MainApplication.java
2048/dependencies/ch/acra/acra/4.6.2/: acra-4.6.2.pom
2048/dependencies/com/android/databinding/baseLibrary/2.2.2/: baseLibrary-2.2.2.pom
2048/dependencies/com/android/databinding/compilerCommon/2.2.2/: compilerCommon-2.2.2.pom
2048/dependencies/com/android/tools/analytics-library/protos/25.2.2/: protos-25.2.2.pom
2048/dependencies/com/android/tools/analytics-library/shared/25.2.2/: shared-25.2.2.pom
2048/dependencies/com/android/tools/analytics-library/tracker/25.2.2/: tracker-25.2.2.pom
2048/dependencies/com/android/tools/annotations/25.2.2/: annotations-25.2.2.pom
2048/dependencies/com/android/tools/common/25.2.2/: common-25.2.2.pom
2048/dependencies/com/android/tools/ddms/ddmlib/25.2.2/: ddmlib-25.2.2.pom
2048/dependencies/com/android/tools/dvlib/25.2.2/: dvlib-25.2.2.pom
2048/dependencies/com/android/tools/layoutlib/layoutlib-api/25.2.2/: layoutlib-api-25.2.2.pom
2048/dependencies/com/android/tools/lint/lint-api/25.2.2/: lint-api-25.2.2.pom
2048/dependencies/com/android/tools/lint/lint-checks/25.2.2/: lint-checks-25.2.2.pom
2048/dependencies/com/android/tools/lint/lint/25.2.2/: lint-25.2.2.pom
2048/dependencies/com/android/tools/repository/25.2.2/: repository-25.2.2.pom
2048/dependencies/com/android/tools/sdk-common/25.2.2/: sdk-common-25.2.2.pom
2048/dependencies/com/android/tools/sdklib/25.2.2/: sdklib-25.2.2.pom
2048/dependencies/com/buddybuild/sdk/0.0.56/: sdk-0.0.56.aar
2048/dependencies/gradle/plugin/com/buddybuild/plugins/0.0.123/: plugins-0.0.123.pom
2048/dependencies/gradle/plugin/com/buddybuild/plugins/0.0.127/: plugins-0.0.127.pom
2048/gradle/wrapper/: gradle-wrapper.properties
