apply plugin: 'com.android.application'

repositories {
    jcenter()

    maven {
        url 'https://dl.bintray.com/buddybuild/maven'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 21
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.buddybuild:sdk:0.0.56@aar'
    compile 'com.squareup:seismic:1.0.2'
    compile 'ch.acra:acra:4.6.2'
}
